# springboot-mybatisPlus

./: pom.xml
src/main/java/com/tankehui/: SpringbootMybatisplusApplication.java
src/main/java/com/tankehui/controller/: CityRestController.java  TestController.java
src/main/java/com/tankehui/dao/: CityDao.java
src/main/java/com/tankehui/entity/: City.java
src/main/java/com/tankehui/service/: CityService.java
src/main/java/com/tankehui/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/templates/: index.html  result.html
src/test/java/com/tankehui/: SpringbootMybatisplusApplicationTests.java
